# VRPTest

./: README.md  pom.xml
src/main/java/: algoConfig.xml
src/main/java/com/vrp/loadtest/: App.java
src/test/java/com/vrp/loadtest/: AppTest.java
